# Garage3

./: .gitignore  Garage3.sln
ConsoleApp1/: Program.cs
Garage3/: Garage3.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Garage3/Controllers/: HomeController.cs  MembersController.cs  ParkingController.cs  ReceiptController.cs  VehicleTypeController.cs  VehiclesController.cs
Garage3/Data/: AppDbContext.cs  Garage3Context.cs  MapperProfile.cs  SeedData.cs
Garage3/Migrations/: 20210906141303_Int.Designer.cs  20210906141303_Int.cs  20210907085823_Testing_1.Designer.cs  20210907085823_Testing_1.cs  20210907103423_updatetypeid.Designer.cs  20210907103423_updatetypeid.cs  20210907151932_Init.Designer.cs  20210907151932_Init.cs  20210909193026_update-isparked.Designer.cs  20210909193026_update-isparked.cs  20210910093105_Init.Designer.cs  20210910093105_Init.cs  20210912131955_Init.Designer.cs  20210912131955_Init.cs  AppDbContextModelSnapshot.cs  Garage3ContextModelSnapshot.cs
Garage3/Models/: ErrorViewModel.cs
Garage3/Models/Entities/: Garage.cs  Member.cs  Parking.cs  Spot.cs  Vehicle.cs  VehicleType.cs
Garage3/Models/ViewModels/Members/: MembersVehiclesViewModel.cs
Garage3/Models/ViewModels/ReceiptVM/: ReceiptViewModel.cs
Garage3/Models/ViewModels/Vehicle/: CheckInViewModel.cs  RegistrationViewModel.cs
Garage3/Models/ViewModels/Vehicles/: CheckInViewModel.cs  LeaveViewModel.cs  RegistrationViewModel.cs
Garage3/Properties/: launchSettings.json
Garage3/Validation/: CheckNameAttribute.cs
Garage3/Views/: VehiclesController.cs  _ViewImports.cshtml
Garage3/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml  MembersVehiclesDetails.cshtml
Garage3/Views/Parking/: Index.cshtml
Garage3/Views/Receipt/: Index.cshtml
Garage3/Views/Shared/: _Layout.cshtml
Garage3/Views/VehicleType/: Create.cshtml  index.cshtml
Garage3/Views/Vehicles/: CheckIn.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Home.cshtml  Index.cshtml  Leave.cshtml  Registration.cshtml  Update.cshtml  VehicleDetails.cshtml
Garage3/wwwroot/css/: site.css
Garage3/wwwroot/js/: site.js
