<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\VehicleType\Create.cshtml" />
    <None Include="Views\VehicleType\index.cshtml" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table-locale-all.js" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table-locale-all.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table.js" />
    <None Include="wwwroot\lib\bootstrap-table\bootstrap-table.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\accent-neutralise\bootstrap-table-accent-neutralise.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\accent-neutralise\bootstrap-table-accent-neutralise.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\angular\bootstrap-table-angular.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\angular\bootstrap-table-angular.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\cookie\bootstrap-table-cookie.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\cookie\bootstrap-table-cookie.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\editable\bootstrap-table-editable.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\editable\bootstrap-table-editable.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\export\bootstrap-table-export.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\export\bootstrap-table-export.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\filter-control\bootstrap-table-filter-control.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\filter-control\bootstrap-table-filter-control.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\filter\bootstrap-table-filter.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\filter\bootstrap-table-filter.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\flat-json\bootstrap-table-flat-json.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\flat-json\bootstrap-table-flat-json.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\group-by-v2\bootstrap-table-group-by.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\group-by-v2\bootstrap-table-group-by.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\group-by\bootstrap-table-group-by.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\group-by\bootstrap-table-group-by.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\key-events\bootstrap-table-key-events.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\key-events\bootstrap-table-key-events.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\mobile\bootstrap-table-mobile.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\mobile\bootstrap-table-mobile.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\multiple-search\bootstrap-table-multiple-search.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\multiple-search\bootstrap-table-multiple-search.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\multiple-sort\bootstrap-table-multiple-sort.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\multiple-sort\bootstrap-table-multiple-sort.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\natural-sorting\bootstrap-table-natural-sorting.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\natural-sorting\bootstrap-table-natural-sorting.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\reorder-columns\bootstrap-table-reorder-columns.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\reorder-columns\bootstrap-table-reorder-columns.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\reorder-rows\bootstrap-table-reorder-rows.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\reorder-rows\bootstrap-table-reorder-rows.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\resizable\bootstrap-table-resizable.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\resizable\bootstrap-table-resizable.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\sticky-header\bootstrap-table-sticky-header.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\sticky-header\bootstrap-table-sticky-header.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\toolbar\bootstrap-table-toolbar.js" />
    <None Include="wwwroot\lib\bootstrap-table\extensions\toolbar\bootstrap-table-toolbar.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-af-ZA.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-af-ZA.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ar-SA.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ar-SA.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ca-ES.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ca-ES.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-cs-CZ.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-cs-CZ.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-da-DK.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-da-DK.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-de-DE.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-de-DE.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-el-GR.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-el-GR.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-en-US.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-en-US.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-AR.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-AR.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-CR.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-CR.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-ES.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-ES.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-MX.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-MX.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-NI.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-NI.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-SP.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-es-SP.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-et-EE.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-et-EE.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-fa-IR.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-fa-IR.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-fr-BE.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-fr-BE.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-fr-FR.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-fr-FR.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-he-IL.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-he-IL.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-hr-HR.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-hr-HR.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-hu-HU.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-hu-HU.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-it-IT.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-it-IT.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ja-JP.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ja-JP.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ka-GE.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ka-GE.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ko-KR.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ko-KR.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ms-MY.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ms-MY.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-nb-NO.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-nb-NO.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-nl-NL.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-nl-NL.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-pl-PL.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-pl-PL.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-pt-BR.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-pt-BR.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-pt-PT.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-pt-PT.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ro-RO.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ro-RO.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ru-RU.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ru-RU.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-sk-SK.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-sk-SK.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-sv-SE.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-sv-SE.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-th-TH.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-th-TH.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-tr-TR.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-tr-TR.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-uk-UA.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-uk-UA.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ur-PK.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-ur-PK.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-vi-VN.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-vi-VN.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-zh-CN.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-zh-CN.min.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-zh-TW.js" />
    <None Include="wwwroot\lib\bootstrap-table\locale\bootstrap-table-zh-TW.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Bogus" Version="33.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
